name: Block Invalid PRs

on:
  pull_request:
    types: [opened, edited]

jobs:
  check-template:
    runs-on: ubuntu-latest
    # permissions:
    #   pull-requests: write
    # write-all
    # issues: write
    # contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check secrets
        run: echo [${{ secrets.TEMP_KEY }}]

      - name: Check PR body against template
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.LAB_TOKEN }}
          script: |
            const script = require('.github/workflows/scripts/pr-filter.js');
            await script({ github, context });
